========================================
    送货单对账单工具 - 快速开始
========================================

【选择你的使用方式】

┌─────────────────────────────────────┐
│ 方式1：直接运行（最简单）            │
└─────────────────────────────────────┘

1. 安装uv（只需一次）：
   powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"

2. 双击运行 run.bat

3. 按提示输入文件夹路径即可


┌─────────────────────────────────────┐
│ 方式2：制作Windows安装程序（推荐）    │
└─────────────────────────────────────┘

步骤：
1. 完成方式1的第1步（安装uv）

2. 下载并安装 Inno Setup:
   https://jrsoftware.org/isdl.php

3. 双击运行 make_installer.bat

4. 完成后在 installer_output 文件夹获取安装程序

5. 分发安装程序给其他人使用

详细说明：查看"制作Windows安装程序.md"


┌─────────────────────────────────────┐
│ 方式3：打包成独立EXE（无需安装）      │
└─────────────────────────────────────┘

1. 完成方式1的第1步（安装uv）

2. 双击运行 build_simple.bat

3. 在 dist 文件夹获取 送货单对账单工具.exe

4. 这个EXE可复制到任何电脑直接运行


========================================
    推荐方案
========================================

✅ 给自己用：方式1（直接运行）
✅ 分发给其他人：方式2（制作安装程序）
✅ 快速分发：方式3（独立EXE）


========================================
    需要帮助？
========================================

📖 使用说明.txt - 基本使用方法
📖 WINDOWS_SETUP.md - Windows详细说明
📖 制作Windows安装程序.md - 安装程序制作指南
📖 README.md - 完整功能说明
