# 打包发布指南

## 给Windows用户准备发布包

### 方案一：源代码包（推荐）

**优点**：
- 文件小，易于传输
- 用户可以直接运行或自己打包
- 更新方便

**操作步骤**：

1. 将以下文件打包成ZIP：
   ```
   送货单对账单工具.zip
   ├── merge_delivery_orders.py
   ├── simple_gui.py
   ├── gui_app.py
   ├── run.bat
   ├── build_simple.bat
   ├── build.bat
   ├── pyproject.toml
   ├── uv.lock
   ├── WINDOWS_SETUP.md
   ├── README.md
   └── raw-data/（空文件夹，示例）
   ```

2. 发送给Windows用户

3. 告诉用户：
   - 解压文件
   - 阅读 `WINDOWS_SETUP.md`
   - 双击运行 `run.bat`

---

### 方案二：可执行文件包（需要Windows环境）

**注意**：PyInstaller打包的程序只能在对应的操作系统上运行。要生成Windows的EXE，必须在Windows电脑上打包。

**在Windows电脑上的操作步骤**：

1. 安装uv（参考WINDOWS_SETUP.md）

2. 打开命令提示符，进入项目目录

3. 运行打包命令：
   ```batch
   build_simple.bat
   ```

4. 打包完成后，在 `dist` 文件夹获取 `送货单对账单工具.exe`

5. 将以下文件打包成ZIP发布：
   ```
   送货单对账单工具.zip
   ├── 送货单对账单工具.exe
   ├── 使用说明.txt（参考下方）
   └── raw-data/（空文件夹，示例）
   ```

---

### 使用说明.txt 内容模板

```
送货单对账单生成工具 - 使用说明
======================================

使用步骤：

1. 准备数据
   - 将所有送货单Excel文件（.xls或.xlsx）放在一个文件夹中
   - 支持多层子文件夹

2. 运行程序
   - 双击运行"送货单对账单工具.exe"
   - 按提示输入原始数据文件夹路径
   - 按提示输入输出文件夹路径
   - 输入 y 确认开始处理

3. 查看结果
   - 在输出文件夹查看生成的文件：
     * merged_delivery_orders.xlsx - 汇总分析数据
     * 各客户文件夹/对账单文件 - 按客户分类的月度对账单

输出说明：

1. 汇总分析文件包含6个工作表：
   - 汇总：按产品汇总
   - 详细数据：所有原始记录
   - 按客户分析：客户统计
   - 按产品分析：产品统计
   - 按月份分析：月度趋势
   - 客户月度分析：交叉分析

2. 对账单文件：
   - 自动按客户分文件夹保存
   - 包含公司信息、送货明细、合计金额
   - 适配A4纸打印

注意事项：

- 已存在的对账单文件不会被覆盖
- 首次运行可能需要较长时间
- 如遇到问题，请查看屏幕上的错误提示

技术支持：[联系方式]
```

---

## 快速命令参考

```bash
# 在macOS上准备源代码包
zip -r 送货单对账单工具-源代码.zip \
    merge_delivery_orders.py \
    simple_gui.py \
    gui_app.py \
    run.bat \
    build_simple.bat \
    build.bat \
    pyproject.toml \
    uv.lock \
    WINDOWS_SETUP.md \
    README.md \
    BUILD_INSTRUCTIONS.md

# 添加空的raw-data文件夹
mkdir raw-data
zip -r 送货单对账单工具-源代码.zip raw-data/
```

---

## 推荐发布方式

对于大多数情况，推荐使用**方案一（源代码包）**：

1. 文件小（通常小于50KB）
2. 用户可以直接运行，无需打包
3. 用户也可以自己打包成EXE
4. 更新代码后，用户只需替换Python文件

如果用户电脑完全没有Python环境且不想安装，才考虑提供EXE版本。
