送货单对账单生成工具 - 使用说明
======================================

【Windows用户】

1. 首次使用：
   - 打开PowerShell（管理员权限）
   - 运行：powershell -ExecutionPolicy ByPass -c "irm https://astral.sh/uv/install.ps1 | iex"
   - 重新打开命令提示符

2. 运行程序：
   - 双击运行 run.bat
   - 或在命令提示符中运行：uv run simple_gui.py

3. 按提示操作：
   - 输入原始数据文件夹路径（例如：C:\Users\用户名\Desktop\raw-data）
   - 输入输出文件夹路径（例如：C:\Users\用户名\Desktop\output）
   - 输入 y 确认开始处理

4. 查看结果：
   - 在输出文件夹查看生成的对账单

【输出文件说明】

1. merged_delivery_orders.xlsx
   包含6个工作表：
   - 汇总：按产品汇总
   - 详细数据：所有原始记录
   - 按客户分析：客户维度统计
   - 按产品分析：产品维度统计
   - 按月份分析：月度趋势分析
   - 客户月度分析：客户月度交叉分析

2. 对账单文件
   - 自动按客户创建文件夹
   - 每个客户每个月一个对账单
   - 包含公司信息、送货明细、合计金额（中文大写）
   - 适配A4纸打印

【注意事项】

- 原始送货单Excel文件放在指定文件夹（支持子文件夹）
- 支持.xls和.xlsx格式
- 已存在的对账单不会被覆盖
- 首次运行可能需要较长时间

【高级功能】

打包成EXE（可分发给其他电脑）：
- 双击运行 build_simple.bat
- 打包完成后在 dist 文件夹找到可执行文件
- 可复制到其他Windows电脑直接运行

详细文档：
- WINDOWS_SETUP.md - Windows安装使用详细说明
- README.md - 项目功能说明
- BUILD_INSTRUCTIONS.md - 打包详细说明
